@sitedark:#0e0b1a;
@sitelite:#29253b;
@siteconfirmbutton:#ffc107;
@carousel-item-height:300px;

.zeromargin(@padupdown:0px,@padleftright:0px){
    margin: 0 auto;
    padding: @padupdown @padleftright;
}
.jumbotron{
    background-color: @sitelite;
    color: aliceblue;
    .zeromargin(30px, 30px);
}

.carousel{
    background-color: @sitedark;
    .carousel-item{
        height:@carousel-item-height;
        img{
            min-height: @carousel-item-height;
        }
    }
}